MachineBackupInfo/MainWindow.xaml

<Controls:MetroWindow  x:Class="MachineBackupInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineBackupInfo"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Backup Statistics" Height="540" Width="1248.571" WindowStartupLocation="CenterOwner" ContentRendered="MetroWindow_ContentRendered">
    <Grid>
        <GridSplitter x:Name="gridSplitter" Background="Orange" HorizontalAlignment="Left" Height="500" Margin="220,4,0,0" VerticalAlignment="Top" Width="5"/>
        <Label x:Name="lblTotalFolders" Content="Number of Backups (Folders):" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalProperties" Content="Number of Properties (Folders):" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBackupFolderCount" Content="{Binding BackupTotal}" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Orange" BorderThickness="2" HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="1241" Margin="0,-1,0,0"/>
        <Label x:Name="lblPropertyFolderCount" Content="{Binding PropertyTotal}" HorizontalAlignment="Left" Margin="177,36,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBxPropertiesWithBackups" HorizontalAlignment="Left" Height="490" Margin="230,10,0,0" VerticalAlignment="Top" Width="364"/>
        
    </Grid>
</Controls:MetroWindow>
