MachineBackupInfo/MainWindow.xaml

<Controls:MetroWindow  x:Class="MachineBackupInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineBackupInfo"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Menu" Height="540" Width="226.571" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="lblTotalFolders" Content="Number of Backups (Folders):" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalProperties" Content="Number of Properties (Folders):" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBackupFolderCount" Content="{Binding BackupTotal}" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Orange" BorderThickness="2" HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="220" Margin="-2,-1,0,0"/>
        <Label x:Name="lblPropertyFolderCount" Content="{Binding PropertyTotal}" HorizontalAlignment="Left" Margin="177,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPropertyData" Content="Property Data" HorizontalAlignment="Left" Margin="19,203,0,0" VerticalAlignment="Top" Width="168" Click="btnPropertyData_Click"/>
        <CheckBox x:Name="chkBxCacheData" Content="Cache Data" IsChecked="{Binding CacheData, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="9,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStats" Content="Overview" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
